{
  "name": "enhanced-ms",
  "version": "4.3.0",
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./locales/*": {
      "types": "./dist/locales/*.d.mts",
      "default": "./dist/locales/*.mjs"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "vitest --run",
    "build": "tsdown"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@changesets/config": "^3.1.3",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1"
}
